# E-Commercial-API

./: .gitignore  Eshop.sln  README.md  compose.yaml
Eshop.Application/: Eshop.Application.csproj
Eshop.Application/Service/Implementations/: SmsService.cs  UserService.cs
Eshop.Application/Service/Interfaces/: ISmsService.cs  IUserService.cs
Eshop.Data/: Eshop.Data.csproj
Eshop.Data/Context/: ApplicationDbContext.cs
Eshop.Data/DTOs/Account/: EditUserInfoDTO.cs  LoginDTO.cs  MobileActivationDTO.cs  RegisterUserDTO.cs  UserDetailDTO.cs
Eshop.Data/Entities/Account/: User.cs
Eshop.Data/Entities/Common/: BaseEntity.cs
Eshop.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Eshop.Web/: .env  Dockerfile  Eshop.Web.csproj  Program.cs  appsettings.json
Eshop.Web/Controllers/: HomeController.cs  SideBaseController.cs
Eshop.Web/Models/: ErrorViewModel.cs
Eshop.Web/Views/: _ViewImports.cshtml
Eshop.Web/Views/Shared/: _Layout.cshtml
